<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>

    </head>

    <body>
        <h1>Juicy Roasted Chicken Recipe</h1>

        <img src="../images/roastedchicken.jpeg" alt="Roasted Chicken" width="500">

        <h3>Roasted Chicken is a go to food that is easy to make. It's a good
            meal to make if you don't have an idea what to eat.
        </h3>

        <h4>Ingredients</h4>

        <ul>
            <li>1 (3 pound) whole chicken, giblets removed</li>
            <li>salt and black pepper to taste</li>
            <li>1 tablespoon onion powder, or to taste</li>
            <li>½ cup margarine, divided</li>
            <li>1 stalk celery, leaves removed</li>
        </ul>

        <h4>Steps</h4>

        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C).</li>
            <li>Place chicken in a roasting pan, and season generously inside and out 
                with salt and pepper. Sprinkle inside and out with onion powder. 
                Place 3 tablespoons margarine in the chicken cavity. 
                Arrange dollops of the remaining margarine around the chicken's exterior. 
                Cut the celery into 3 or 4 pieces, and place in the chicken cavity.
            </li>
            <li>Bake chicken uncovered in the preheated oven until no longer pink at the 
                bone and the juices run clear, about 1 hour and 15 minutes. An instant-read 
                thermometer inserted into the thickest part of the thigh, near the bone, 
                should read 180 degrees F (82 degrees C). Remove from heat and baste with 
                melted margarine and drippings. Cover with aluminum foil and allow to 
                rest about 30 minutes before serving.
            </li>
        </ol>
    </body>
</html>